Flag semaphore : https://en.wikipedia.org/wiki/Flag_semaphore
==========================================
SNOW : STEG WHITESPACE ( pdf or...
tool:http://www.darkside.com.au/snow/
=========================================
wav , mp4 , ... to binary
https://github.com/scai16/CTF/tree/master/2018/DefCamp%20CTF%202018/Voices
==========================================
comment with ZSTEG
https://teamrocketist.github.io/2017/09/15/Misc-SECTF-Joeys-screenshot/
===========================================
split RGB
https://www.megabeets.net/pragyan-ctf-lost-friends/
===========================================
compress doc.x
 zip -r a.docx *

